<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="landing">
      <h1>Happy Halloween!!</h1>
      <h2>enter if you dare...</h2>
        <img src="image.png" 
        width="250px"
        height="250px"/>

      </p>
    </div>
  </body>
</html>
